/*公共样式*/
.color-e0e {
  color: #e0e0e0;
}
.bg-green {
 background-color: #479e7d;
 color:#ffffff;
}
.bg-yellow {
  background-color: #ffa018;
  color:#ffffff;
}
.bg-gray {
  background-color: #e0e0e0;
  color:#ffffff;
}
.button {
  width: 60px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  box-sizing:border-box;
  border-radius: 3px;
}
.arrow {
  font-size: 18px;
  margin:0 6px;
}
.nav-head {
  background-color: #ffffff;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  border-bottom: 1px solid #ddd;
}
.scheduling-add{
 background:url("../images/tu_06.png") #ffa018 no-repeat;
 color:#ffffff;
 margin-right: 16px;
}
.delete {
   background:url("../images/tu_09.png") #e0e0e0 no-repeat;
}
.scheduling-add,.delete {
    height: 30px;
    line-height: 30px;
    float: right;
    background-position: 10px 8px;
    background-size: 15px auto;
    display: inline-block;
    padding: 0 13px 0 31px;
}

.scheduling-icon {
  vertical-align: middle;
  width: 14px;
  margin-right: 7px;
}

/*分页样式*/
.page {
  position: absolute;
  bottom: 10px;
  width: 95%;
}
.digg { 
padding: 3px;
 margin: 3px; 
 text-align: center;
 float: right;
} 
.digg input {
  width: 40px;
  height: 23px;
  text-align: center;
  border: #eee 1px solid; 
}
.digg .go {
  background-color: #ffa018;
  color: #fff;
  padding:4px 6px; 
  display: inline-block;
}
.digg a { 
padding:2px 5px; 
margin: 2px; 
color: #333333;
text-decoration: none 
} 
.digg a:hover,.digg a:active,.digg .current{ 
color:#ffa018;
} 
.digg .change {
border: #eee 1px solid; 
padding: 2px 5px;
}
.digg span.disabled { 
 color: #ddd; 
} 


/*排产管理模块*/
.scheduling-main {
  margin-left: 177px;
  position: relative;

}
.scheduling-content {
  height: 550px;
  margin:16px 0 0 6px;
  padding: 8px 20px;
  background-color: #ffffff;
  overflow: auto;
}
.scheduling-search input{
  width: 210px;
  height: 30px;
  line-height: 30px;
  box-sizing:border-box;
  border: 1px solid #dddddd;
  text-indent: 12px;
} 
.scheduling-search button {
  height: 30px;
  line-height: 30px;
  width: 60px;
  width: 60px;
  background-color: #479e7d;
  border: 1px solid #479e7d;
  box-sizing:border-box;
  color: #ffffff;
  margin-left: -4px;
}

.scheduling-detail table {
  width: 100%;
  margin-top: 12px;
  /*text-align: left;*/

}
.scheduling-detail .table-head{
  color: #ffffff;
  background-color: #479e7d;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
}
.scheduling-detail td {
   padding: 0 20px;
}
.scheduling-detail tr{
  height: 33px;
  line-height: 33px;
  padding: 0 20px;
}

.bg-table tr:nth-child(2n){
    background-color: #ffffff;
}
.bg-table tr:nth-child(2n+1){
  background-color: #f7feff;
}
/*添加排产管理*/
.add-detail {
  padding: 20px 20px 0 20px;
}
.add-detail .jidi-address{
  height: 30px;
  line-height: 30px;
  width: 100px;
  text-align: center;
  border: 1px solid #eeeeee;
  margin:0 40px 20px 0;
  border-radius: 2px;
  box-sizing:border-box;
}
.add-detail .add-active {
  border: 1px solid #ffa018; 
  color: #ffa018;  
}
.add-detail table tr {
  height: 40px;
  line-height: 40px;
} 
.pinzhong {
border: 1px solid #dddddd;
height: 27px;
width: 50px;
margin-top: 10px;
margin-right: 10px;
border-radius: 3px;
}
input[type="date" i]{
  font-family: "微软雅黑" !important;
  color: #333333;
}

/*排产计划*/
.zuowu,
.chanliang {
  color:#ffffff;
  padding: 0 16px;
  text-align: center; 
}
.zuowu {
  background-color: #ffa018;
}
.chanliang {
  background-color: #479e7d;
}
.zuowu-chanliang {
  position: relative;
}
.zuowu-chanliang:hover .scheduling-fuceng {
  display: block;
}

/*编辑排产计划*/
.plan-edit {
  position: absolute;
  top: 0;
  right:0;
  height: 100%;
  width: 0;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0;
  margin: 0;
  overflow: auto;
}

.plan-edit-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #479e7d;
  color:#ffffff;
  margin:0;
  text-indent: 16px;
}
.plan-edit-content {
  padding: 16px;
}
.plan-edit-content
.message,
.plan-edit-content
.time,
.plan-edit-content .output {
  padding-bottom: 16px;
}
.plan-edit-content
.message p,
.plan-edit-content
.time p,
.plan-edit-content .output p {
  padding-bottom: 12px;
}
.grow-rule {
  border:1px solid #dddddd;
  height: 30px;
  line-height: 30px;
  width: 48px;
  text-align: center;
}
.hide-aside {
  position: absolute;
  left: -1px;
  top: 50%;
  margin-top: -60px;
  width: 12px;
}

/*产量汇总*/
.table-sum th:first-child,.table-sum td:first-child{
  border-right:1px solid #dddddd;
  padding: 0 0;
  text-align: center;
  min-width: 84px;
}
.table-sum th:last-child,.table-sum td:last-child{
  border-left:1px solid #dddddd;
}
.table-sum tr:last-child{
  border-top:1px solid #dddddd;
}


/*种植管理*/
  .tab-grow {
    width: 100%;
    margin-top: 20px;
  }
  .tab-grow .tab-cont {
    position: relative;
  }
  .tab-grow-ul{
    border-bottom: 1px solid #479e7d;
    width: 100%;
    margin-bottom: 20px;
  }
  .tab-grow li{
    display: inline-block;
    margin-right: 4px;
    padding: 9px 20px;
}
.grow-content {
  width: 300px;
  height: 100px;
  display: inline-block;
  padding: 6px;
  margin: 0 0 20px 20px;
  border:1px solid #dddddd;
  box-sizing:border-box;
  position: relative;

}
.arrow-grow {
  position: absolute;
  bottom: -13px;
  left: 104px;
}
.to-grow-message {
  cursor: pointer;
}

.grow-img {
  height: 88px;
  width: 88px;
  text-align: center;
}
.grow-img img {
  width: 70px;
  height: 70px;
}
.grow-time {
  height: 6.5px;
  margin-right: -5px;
}

/*绿色弹窗*/
.grow-message {
  background-color: #479e7d;
  color: #ffffff;
  height: 255px;
  width: 1124px;
  padding: 20px 15px;
  box-sizing: border-box;
  position: absolute;
  top: 108px;
  left: 0;
  z-index: 99999;
}
.close-grow {
  position: absolute;
  right: 13px;
  top: 5px;
  cursor: pointer;
}
.grow-message-img {
   width: 180px;
   text-align: center;
   position: relative;
}
.grow-message-img img{
  width: 180px;
  height: 180px;
  margin-bottom: 6px;
}
.grow-message-img .grow-rule-img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -10px;
    left: -10px;
}
.tab-mess {
  height: 216px;
  overflow: hidden;
  padding-right: 10px;
  margin-left: 10px;
  float: left;
  
}

.tab-message {
  height: 180px;
  width: 76px;
  padding: 10px 6px;
  text-align: center;
  background-color: rgba(0,0,0,.14);
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
}
.tab-message li {
  margin-bottom: 5px;
  padding: 7px 2px;
}
.grow-mess {
    width: 787px;
    border-top: 1px solid rgba(238, 238, 238, 0.55);
    margin: 0 5px 0 0;
    font-size: 13px;
    padding: 10px 0;
    overflow: hidden;
    float: left;
}
.grow-mess-user {
  display: inline-block;
  margin-right: 16px;
}
.grow-mess-user p {
  margin-top: 4px;
}
.grow-mess .stop {
    width: 151px; 
    height: 84px;
    border: 1px solid #eeeeee;
    margin-right: -5px;
    overflow: hidden;
    box-sizing:border-box;
    padding: 13px 0;
    text-align: center;
}
.grow-mess .stop img{
  width: 50px;
  height: 50px;
  vertical-align: top;
}
.grow-mess tr {
  height: 24px;
  line-height: 24px;
}
.grow-mess  td {
  padding: 0;
  width:85px;
}

.border-mess-left {
   margin: 0 10px 0 6px;
   height:227px;
    width:10px;
}
/*环境监控*/
.huanjing {
  padding: 40px 0;
}
.huanjing .grow-mess-user {
  width: 166px;
}  
.huanjing .stop {
      width: 151px;
    height: 95px;
    border: 1px solid #eeeeee;
    margin-right: -5px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 23px 0;
    text-align: center;
}

/*农事信息*/ 
.nongshi {
  padding: 16px 0;
}
.to-record {
    width: 80px;
    text-align: center;
    height: 25px;
    margin-right: 14px;
    vertical-align: middle;
    border: 1px solid #eeeeee;
    color: #ffffff;
    box-sizing: border-box;
    border-radius: 2px;
    float: left;
}
.record-img {
 height:203px;
 width:348px;
 float: left;
 margin-right: 14px;
}
.nongshi table {
  margin-left: 20px;
  text-align: center;
}
.nongshi  tr td {
  width: 280px;
}
.nongshi td span {
  margin-right: 24px;
}
.nongshi  tr td:first-child,.nongshi  tr td:last-child {
  width: 25px;
}